{
  "configurations": [
    {
      "name": "windows-gcc-x86",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "compilerPath": "gcc",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-gcc-x86",
      "compilerArgs": [
        "-Wall",
        "-Wextra",
        "-Wpedantic",
        "\"",
        "c",
        "o",
        "d",
        "e",
        "-",
        "r",
        "u",
        "n",
        ".",
        "I",
        "T",
        "m",
        "i",
        "a",
        "l",
        ":",
        " ",
        "t"
      ]
    }
  ],
  "version": 4
}